{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "run": {
          "serviceId": "cheptiony-backend",
          "region": "us-central1"
        }
      },
      {
        "source": "/success",
        "destination": "/success.html"
      },
      {
        "source": "**",
        "destination": "/post.html"
      }
    ]
  }
}